# os_backend

./: .gitignore  Dockerfile  README.md  docker_compose_initData.sql  effective-pom.xml  initialData.sql  os-backend-deployment.yaml  os-backend-service.yaml  pom.xml  postgresql-claim0-persistentvolume.yaml  postgresql-deployment.yaml  postgresql-initial-data-configmap.yaml  start_os_backend.sh  start_postgresql.sh  stop_os_backend.sh  stop_postgresql.sh  system.properties
docs/: Assumptions.md  DevelopmentEnvironmentConfiguration.md  EnvironmentConfiguration.md  Tests.md
docs/docs/docs/: DevelopmentEnvironmentConfiguration.md
src/main/java/co/inajar/oursponsors/: OurSponsorsApplication.java
src/main/java/co/inajar/oursponsors/configuration/: ApplicationConfigurationProperties.java  HealthCheckManagerConfiguration.java  JwtConfiguration.java  SwaggerConfig.java
src/main/java/co/inajar/oursponsors/controllers/: FECController.java
src/main/java/co/inajar/oursponsors/controllers/fec/: AdminFECController.java  FECController.java
src/main/java/co/inajar/oursponsors/controllers/opensecrets/: AdminOpensecretsController.java  OpenSecretsController.java
src/main/java/co/inajar/oursponsors/controllers/propublica/: AdminPropublicaController.java  ProPublicaController.java
src/main/java/co/inajar/oursponsors/controllers/user/: UserController.java  UserPreferencesController.java
src/main/java/co/inajar/oursponsors/dbOs/: DbOsConfig.java
src/main/java/co/inajar/oursponsors/dbOs/entities/: Log.java  User.java
src/main/java/co/inajar/oursponsors/dbOs/repos/: LogRepo.java  PreferencesRepo.java  UserRepo.java
src/main/java/co/inajar/oursponsors/dbos/: DbOsConfig.java
src/main/java/co/inajar/oursponsors/dbos/entities/: Committee.java  Donation.java  Log.java  Preferences.java  Sponsor.java  SponsorCongress.java  SponsorSenator.java  User.java
src/main/java/co/inajar/oursponsors/dbos/repos/: CommitteeRepo.java  LogRepo.java  PreferenceRepo.java  PreferencesRepo.java  SponsorCongressRepo.java  SponsorSenatorsRepo.java  UserRepo.java
src/main/java/co/inajar/oursponsors/helpers/: DateTimeConversion.java  TokenGenerator.java
src/main/java/co/inajar/oursponsors/models/: SenatorResponse.java
src/main/java/co/inajar/oursponsors/models/fec/: CommitteeRequest.java  CommitteeResponse.java  DonationResponse.java  FecCommitteeDonor.java  FecCommitteeRequest.java  MiniDonationResponse.java  SponsorRequest.java  SponsorResponse.java
src/main/java/co/inajar/oursponsors/models/opensecrets/: CampaignResponse.java  CommitteeRequest.java  CommitteeResponse.java
src/main/java/co/inajar/oursponsors/models/propublica/: CongressResponse.java  GetMembersByStateRequest.java  ProPublicaCongress.java  ProPublicaSenator.java  SenatorResponse.java
src/main/java/co/inajar/oursponsors/models/user/: PreferencesRequest.java  PreferencesResponse.java  UserRequest.java  UserResponse.java
src/main/java/co/inajar/oursponsors/security/: InAJarAccessRole.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtGrantedAuthority.java  SecurityConstants.java  WebSecurity.java
src/main/java/co/inajar/oursponsors/services/: UserManager.java  UserManagerImpl.java
src/main/java/co/inajar/oursponsors/services/fec/: CommitteeApiImpl.java  CommitteeApiManager.java  CommitteeImpl.java  CommitteeManager.java  CommitteesApiImpl.java  CommitteesApiManager.java  CommitteesImpl.java  CommitteesManager.java  DonationManager.java  DonationManagerImpl.java  SponsorImpl.java  SponsorManager.java  SponsorManagerImpl.java  SponsorsImpl.java  SponsorsManager.java
src/main/java/co/inajar/oursponsors/services/opensecrets/: CandidateApiImpl.java  CandidateApiManager.java  CandidateImpl.java  CandidateManager.java  CandidateManagerImpl.java  CandidatesApiImpl.java  CandidatesApiManager.java  CandidatesImpl.java  CandidatesManager.java  ContributorManager.java  ContributorManagerImpl.java  SectorManager.java  SectorManagerImpl.java
src/main/java/co/inajar/oursponsors/services/preferences/: PreferenceManager.java  PreferenceManagerImpl.java  PreferencesManager.java  PreferencesManagerImpl.java
src/main/java/co/inajar/oursponsors/services/propublica/: MemberApiImpl.java  MemberApiManager.java  MemberImpl.java  MemberManager.java  MembersApiImpl.java  MembersApiManager.java  MembersImpl.java  MembersManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__seed_data.sql  V1__initialize.sql  V2.1__create_users_table.sql  V2.2__create_members_congress_table.sql  V2.3__create_user_preferences_table.sql  V2.4__create_sectors_table.sql  V2.5__create_contributor_table.sql  V2.6__augment_users_table.sql  V2.7__create_user_login.sql  V2.8__create_sponsors_table.sql  V2.9__create_donations_table.sql  V2__create_senate_members_table.sql  V2__create_senators_table.sql  V3.0__create_committees_table.sql  V3.1__create_sponsor_senator_table.sql  V3.2__create_sponsor_congress_table.sql  V3.3__drop_column_google_uid_from_users_table.sql
src/test/java/: UserControllerTest.java
src/test/java/co/inajar/oursponsors/: UserControllerTest.java
src/test/java/co/inajar/oursponsors/controllers/: OpenSecretsControllerTest.java  ProPublicaControllerTest.java
src/test/java/co/inajar/oursponsors/helpers/: ContributorGenerator.java  FiftyCharacterGenerator.java  GoogleUidGenerator.java  NameGenerator.java  SectorGenerator.java  SponsorGenerator.java
src/test/java/co/inajar/oursponsors/repos/: CommitteeRepoTests.java  CongressRepoTests.java  ContributorRepoTests.java  DonationRepoTests.java  PreferenceRepoTests.java  PreferencesRepoTests.java  SectorRepoTests.java  SenatorRepoTests.java  SponsorCongressRepoTests.java  SponsorSenatorRepoTests.java  UserRepoTests.java
src/test/java/co/inajar/oursponsors/services/: CommitteeApiServiceTests.java  CommitteeServiceTests.java  DonationServiceTests.java  PreferencesServiceTests.java  SponsorServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
(+53 files in other folders)
