os.datasource.jdbcUrl=${SPRING_DATASOURCE_URL}
os.datasource.username=${SPRING_DATASOURCE_USERNAME}
os.datasource.password=${SPRING_DATASOURCE_PASSWORD}
os.datasource.hibernate.ddl-auto=none
os.flyway.enabled=false

server.port=5000

propublica.inajar.token.secret=${PROPUBLICA_TOKEN}
opensecrets.inajar.token.secret=${OPENSECRETS_TOKEN}
fec.inajar.token.secret=${FEC_TOKEN}

# Turn up SQL logging
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# This requires the "datasource-proxy-spring-boot-starter" library to work.
#logging.level.org.springframework=INFO
#logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug
#decorator.datasource.datasource-proxy.count-query=true

# webclient logging
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# Web Servlet MVC condition
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.log-request-details=true

# Failed to resolve and search domain query for configured domains failed as well spring boot
# Happens without this setting
eureka.instance.hostname=localhost
# for docker/K8S testing we need a baseline migration
spring.flyway.baseline-on-migrate=true