spring.datasource.jdbcUrl=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.batch_size=

server.port=

# Web Servlet MVC condition
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
